car.data nao tinha cabeГ§alho, por isso criei nomes para as colunas na mГЈo.

Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   p_compra      1728 non-null   str   
 1   p_manutencao  1728 non-null   str  
 2   portas        1728 non-null   str  
 3   capacidade    1728 non-null   str  
 4   porta_malas   1728 non-null   str  
 5   seguranca     1728 non-null   str  
 6   classe        1728 non-null   str  
dtypes: str(7)
memory usage: 94.6 KB

**todos os atributos sГЈo categГіricos**
nao tem valores faltando.


--------------------------------------
#ver quantos carros sao unacc, acc, good e vgood
print(df['classe'].value_counts())

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       Classe        в”Ӯ Quantidade в”Ӯ   %   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ unacc (inaceitГЎvel) в”Ӯ 1210       в”Ӯ ~70%  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ acc (aceitГЎvel)     в”Ӯ 384        в”Ӯ ~22%  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ good (bom)          в”Ӯ 69         в”Ӯ ~4%   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ vgood (muito bom)   в”Ӯ 65         в”Ӯ ~3,7% в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

- A base Г© muito desbalanceada вҖ” 7 em cada 10 carros sГЈo "inaceitГЎveis"
- good e vgood juntos somam sГі 134 carros (menos de 8%)
- Isso Г© um desafio: o algoritmo pode "chutar" sempre unacc e acertar 70% das vezes sem aprender nada

--------------------------------
PRГү-PROCESSAMENTO

Escolha: Label Encoding em todas as colunas, pois os atributos sГЈo **ordinais**

--------------------------------
SEPARAГҮГғO DE FEATURE E DA SCLASSES

Features (X): 6 atributos do carro. Classe (y): aceitabilidade.
SeparaГ§ГЈo necessГЎria para o algoritmo saber o que Г© entrada e o que Г© saГӯda a ser prevista.

---------------------------------------
DIVIDINFO EM TREINO E TESTE

70% treino e 30% teste

- usei stratify=y pra que ele calcule as classes proporcionalmente a quantidade de elementos que cada um tem, para que a avaliaГ§ГЈo nao fique injusta

ficou assim:
Treino: (1209, 6) | Teste: (519, 6)

----------------------------------------------
TREINO DO PRIMEIRO ALGORITMO (usando gini)

Acuracia: 0.9788053949903661

de 519 carros no teste, o modelo acertou ~508. SГі errou uns 11.

mas usei **max_depth=None** que deixa a ГЎrvore crescer sem limite. Ela pode criar regras super especГӯficas tipo:
в–Һ "Se portas=3 E capacidade=4 E porta_malas=med E seguranГ§a=high вҶ’ good"


----------------------------------------------
TREINO DO PRIMEIRO ALGORITMO (usando entropy)
#no fim o gini e o entropy nao tem tanta diferenГ§a, geralmente usam resultados super parecidos... usando os 2 so pra testar

Acuracia (com poda): 0.8497109826589595

A ГЎrvore sem poda acertou quase tudo, mas ela pode ter criado regras super especГӯficas que sГі funcionam nessa base (overfitting). JГЎ a ГЎrvore podada (limitada a 5 nГӯveis) errou mais, mas Г© mais simples e provavelmente generalizaria melhor pra carros novos.

-------------------------------------------------------
RESULTADO TREINO E TESTE
ГҒrvore de DecisГЈo вҖ” Resultados parciais (sГі acurГЎcia):
   - Config 1 (Gini, sem poda): 97,88%
   - Config 2 (Entropy, max_depth=5): 84,97%
   вҶ’ A poda reduziu a acurГЎcia em ~13%, mas pode evitar overfitting.


--------------------------------------------------------------
