car.data nao tinha cabeçalho, por isso criei nomes para as colunas na mão.

Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   p_compra      1728 non-null   str   
 1   p_manutencao  1728 non-null   str  
 2   portas        1728 non-null   str  
 3   capacidade    1728 non-null   str  
 4   porta_malas   1728 non-null   str  
 5   seguranca     1728 non-null   str  
 6   classe        1728 non-null   str  
dtypes: str(7)
memory usage: 94.6 KB

**todos os atributos são categóricos**
nao tem valores faltando.


--------------------------------------
#ver quantos carros sao unacc, acc, good e vgood
print(df['classe'].value_counts())

┌─────────────────────┬────────────┬───────┐
│       Classe        │ Quantidade │   %   │
├─────────────────────┼────────────┼───────┤
│ unacc (inaceitável) │ 1210       │ ~70%  │
├─────────────────────┼────────────┼───────┤
│ acc (aceitável)     │ 384        │ ~22%  │
├─────────────────────┼────────────┼───────┤
│ good (bom)          │ 69         │ ~4%   │
├─────────────────────┼────────────┼───────┤
│ vgood (muito bom)   │ 65         │ ~3,7% │
└─────────────────────┴────────────┴───────┘

- A base é muito desbalanceada — 7 em cada 10 carros são "inaceitáveis"
- good e vgood juntos somam só 134 carros (menos de 8%)
- Isso é um desafio: o algoritmo pode "chutar" sempre unacc e acertar 70% das vezes sem aprender nada

--------------------------------
PRÉ-PROCESSAMENTO

Escolha: Label Encoding em todas as colunas, pois os atributos são **ordinais**

--------------------------------
SEPARAÇÃO DE FEATURE E DA SCLASSES

Features (X): 6 atributos do carro. Classe (y): aceitabilidade.
Separação necessária para o algoritmo saber o que é entrada e o que é saída a ser prevista.

---------------------------------------
DIVIDINFO EM TREINO E TESTE

70% treino e 30% teste

- usei stratify=y pra que ele calcule as classes proporcionalmente a quantidade de elementos que cada um tem, para que a avaliação nao fique injusta

ficou assim:
Treino: (1209, 6) | Teste: (519, 6)

----------------------------------------------
TREINO DO PRIMEIRO ALGORITMO (usando gini)

Acuracia: 0.9788053949903661

de 519 carros no teste, o modelo acertou ~508. Só errou uns 11.

mas usei **max_depth=None** que deixa a árvore crescer sem limite. Ela pode criar regras super específicas tipo:
▎ "Se portas=3 E capacidade=4 E porta_malas=med E segurança=high → good"


----------------------------------------------
TREINO DO PRIMEIRO ALGORITMO (usando entropy)
#no fim o gini e o entropy nao tem tanta diferença, geralmente usam resultados super parecidos... usando os 2 so pra testar

Acuracia (com poda): 0.8497109826589595

A árvore sem poda acertou quase tudo, mas ela pode ter criado regras super específicas que só funcionam nessa base (overfitting). Já a árvore podada (limitada a 5 níveis) errou mais, mas é mais simples e provavelmente generalizaria melhor pra carros novos.

-------------------------------------------------------
RESULTADO TREINO E TESTE
Árvore de Decisão — Resultados parciais (só acurácia):
   - Config 1 (Gini, sem poda): 97,88%
   - Config 2 (Entropy, max_depth=5): 84,97%
   → A poda reduziu a acurácia em ~13%, mas pode evitar overfitting.


--------------------------------------------------------------
CALCULANDO F1-Score

como funciona:
┌───────────┬───────────────────────────────────┬───────────────────────────┐
│  Métrica  │       Pergunta que responde       │          Exemplo          │
├───────────┼───────────────────────────────────┼───────────────────────────┤
│ Acurácia  │ "Quantos acertei no total?"       │ 508/519                   │
├───────────┼───────────────────────────────────┼───────────────────────────┤
│ Precision │ "Dos que eu disse que são good,   │ Se eu gritei "good" 10    │
│           │ quantos são good de verdade?"     │ vezes, acertei 8 → 80%    │
├───────────┼───────────────────────────────────┼───────────────────────────┤
│ Recall    │ "Dos good que existiam, quantos   │ Tinha 20 good no teste,   │
│           │ eu encontrei?"                    │ achei 8 → 40%             │
├───────────┼───────────────────────────────────┼───────────────────────────┤
│ F1-Score  │ Média entre Precision e Recall    │ Equilibra os dois         │
└───────────┴───────────────────────────────────┴───────────────────────────┘

RESULTADOS:
Arvore de Decisao [Gini, sem poda]
  Acurácia:  0.9788
  Precision: 0.9798
  Recall:    0.9788
  F1-Score:  0.9790

Árvore de Decisão [Entropy, max_depth=5]
  Acurácia:  0.8497
  Precision: 0.8265
  Recall:    0.8497
  F1-Score:  0.8341

_________________________________________________
Árvore de Decisão — Resultados completos:
   - Config 1 (Gini, sem poda): Acc 97,88% | F1 97,90%
   - Config 2 (Entropy, max_depth=5): Acc 84,97% | F1 83,41%
   → A poda reduziu desempenho mas o modelo fica mais simples e generalizável.
_________________________________________________

----------------------------------------------------
cALCULANDO NAIVE BAYES

como minha base é 100% categórica, então vou usar CategoricalNB
(o Murilo usa GaussianNB porque a dele tem números)

┌────────┬───────────┬──────────────────────────────┐
│ Config │ Parâmetro │         Significado          │
├────────┼───────────┼──────────────────────────────┤
│ 1      │ alpha=1.0 │ Suavização de Laplace padrão │
├────────┼───────────┼──────────────────────────────┤
│ 2      │ alpha=0.5 │ Menos suavização             │
└────────┴───────────┴──────────────────────────────┘

RESULTADOS:
Naive Bayes [alpha=1.0]
  Acurácia:  0.8574
  Precision: 0.8524
  Recall:    0.8574
  F1-Score:  0.8500

Naive Bayes [alpha=0.5]
  Acurácia:  0.8536
  Precision: 0.8495
  Recall:    0.8536
  F1-Score:  0.8467

-------------------------------------------------------------
CALCULANDO RANDOM FOREST

"em vez de uma árvore de decisão, você planta várias. Cada árvore vê uma parte aleatória dos dados e vota. A classe mais votada ganha."

┌────────┬──────────────────────────────────┬───────────────────────┐
│ Config │            Parâmetros            │      Significado      │
├────────┼──────────────────────────────────┼───────────────────────┤
│ 1      │ n_estimators=100, max_depth=None │ 100 árvores, sem poda │
├────────┼──────────────────────────────────┼───────────────────────┤
│ 2      │ n_estimators=200, max_depth=10   │ 200 árvores, podadas  │
└────────┴──────────────────────────────────┴───────────────────────┘

RESULTADOS:
Random Fprest [100 arvores sem poda]
  Acurácia:  0.9653
  Precision: 0.9656
  Recall:    0.9653
  F1-Score:  0.9654

Random Forest [200 arvores com poda]
  Acurácia:  0.9615
  Precision: 0.9614
  Recall:    0.9615
  F1-Score:  0.9613 

Enquanto uma árvore sozinha pode "decorar" os dados (overfitting), 100 árvores cada uma vendo pedaços diferentes dos dados se corrigem mutuamente. É tipo fazer uma prova com 100 alunos e pegar a resposta mais votada: mesmo que alguns errem feio, a maioria prevalece.

-----------------------------------------------------
ANALISE DO MELHOR ALGORÍTMO

┌───────────────────┬──────────┬────────┐
│     Algoritmo     │ Acurácia │   F1   │
├───────────────────┼──────────┼────────┤
│ Árvore s/ poda    │  97,88%  │ 97,90% │
├───────────────────┼──────────┼────────┤
│ Random Forest 100 │  96,53%  │ 96,54% │
└───────────────────┴──────────┴────────┘

A Árvore sem poda é a campeã absoluta em números. Mas tem um ponto muito mais importante que acurácia pura:

▎ "Random Forest teve os valores bem próximos uns dos outros em toda a avaliação"

┌───────────────────┬──────────────────────────────────────┐
│     Algoritmo     │     Variação entre as 4 métricas     │
├───────────────────┼──────────────────────────────────────┤
│ Random Forest 100 │ 96,53% a 96,56% (diferença de 0,03%) │
├───────────────────┼──────────────────────────────────────┤
│ Árvore s/ poda    │ 97,88% a 97,98% (diferença de 0,10%) │
└───────────────────┴──────────────────────────────────────┘

E olha a diferença entre as duas configurações:

┌───────────────┬─────────────────────┬───────────┐
│   Algoritmo   │ Config 1 → Config 2 │   Queda   │
├───────────────┼─────────────────────┼───────────┤
│ Árvore        │ 97,88% → 84,97%     │  -13%     │
├───────────────┼─────────────────────┼───────────┤
│ Random Forest │ 96,53% → 96,15%     │ -0,38%    │
└───────────────┴─────────────────────┴───────────┘

A Árvore é uma "estrela instável": brilha muito sem poda, mas despenca com poda. A Random Forest é robusta: muda o parâmetro e ela continua entregando ~96%.



